{
  "name": "markdown-organizer",
  "version": "1.2.3",
  "description": "Desktop app for managing AI-generated Markdown documents",
  "main": "./out/main/index.js",
  "author": {
    "name": "DIMBD-AKE",
    "email": "dream70521@gmail.com"
  },
  "homepage": "https://github.com/DIMBD-AKE/Markdown-Organizer",
  "repository": {
    "type": "git",
    "url": "https://github.com/DIMBD-AKE/Markdown-Organizer"
  },
  "license": "MIT",
  "scripts": {
    "format": "prettier --write .",
    "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json --composite false",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json --composite false",
    "start": "electron-vite preview",
    "dev": "electron-vite dev",
    "build": "npm run typecheck && electron-vite build",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win",
    "build:mac": "npm run build && PATH=\"$PWD/scripts:$PATH\" electron-builder --mac",
    "build:linux": "npm run build && electron-builder --linux",
    "release:mac": "npm run build && PATH=\"$PWD/scripts:$PATH\" electron-builder --mac --publish always",
    "release:win": "npm run build && electron-builder --win --publish always",
    "release:linux": "npm run build && electron-builder --linux --publish always",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@fontsource-variable/literata": "^5.2.8",
    "@fontsource/geist": "^5.2.9",
    "@shikijs/rehype": "^1.0.0",
    "@tailwindcss/typography": "^0.5.19",
    "@tanstack/react-virtual": "^3.0.0",
    "better-sqlite3": "^12.10.0",
    "chokidar": "^3.6.0",
    "electron-updater": "^6.8.3",
    "github-slugger": "^2.0.0",
    "mermaid": "^11.0.0",
    "path-browserify": "^1.0.1",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "rehype-react": "^8.0.0",
    "rehype-slug": "^6.0.0",
    "rehype-stringify": "^10.0.0",
    "remark": "^15.0.0",
    "remark-gfm": "^4.0.0",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.0.0",
    "shiki": "^1.29.2",
    "unified": "^11.0.0",
    "zustand": "^4.5.0"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tailwindcss/vite": "^4.0.0",
    "@types/better-sqlite3": "^7.6.8",
    "@types/node": "^20.14.5",
    "@types/path-browserify": "^1.0.2",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "@vitest/ui": "^1.0.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3",
    "electron-playwright-helpers": "^1.6.0",
    "electron-vite": "^2.3.0",
    "playwright": "^1.44.0",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.5.2",
    "vitest": "^1.0.0"
  }
}
